  _____         _____         _____         _____          HexGrid Game Status:
 /  ^  \       /     \       /     \       /     \		Team 1
/ -@~@- \_____/       \_____/       \_____/       \_____
\       /     \       /     \       /     \       /     \
 \_____/       \_____/       \_____/       \_____/       \
 /     \       /     \       /     \       /     \       /
/  ◔ ◔  \_____/       \_____/       \_____/       \_____/
\       /     \       /     \       /     \       /     \
 \_____/       \_____/       \_____/       \_____/       \
 /     \       /     \       /     \       /     \       /
/       \_____/       \_____/       \_____/       \_____/
\       /     \       /     \       /     \       /     \
 \_____/       \_____/       \_____/       \_____/       \
 /     \       /     \       /     \       /     \       /
/       \_____/       \_____/       \_____/       \_____/
\       /     \       /     \       /     \       /     \
 \_____/       \_____/       \_____/       \_____/       \
 /     \       /     \       /     \       /     \       /
/       \_____/       \_____/       \_____/       \_____/
\       /     \       /     \       /     \       /     \
 \_____/       \_____/       \_____/       \_____/       \
       \       /     \       /     \       /     \       /
        \_____/       \_____/       \_____/       \_____/

 (°ʖ°)

( ͡° ͜ʖ ͡°)﻿

  (◔◔◔◡✿)



╭∩╮(Ο_Ο)╭∩ 
̳̘̳̐͊͌
¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\=(•̪̀●́)=o/̵͇̿̿/'̿̿ ̿ ̿̿
     ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿
   <(}-> 
     °º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
